{
  "manifest_version": 3,
  "name": "AgentLearn",
  "version": "1.0.0",
  "description": "一键将当前网页或视频导入 AgentLearn 知识库",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "导入到 AgentLearn"
  }
}
